# CSV Configuration with CORS Proxy

VITE_PLAYERS_CSV_URL=https://corsproxy.io/?https://docs.google.com/spreadsheets/d/1hzAceouOYAj7_cHMRuJQTIXCnJ9RsaBydW8g_lPK8I8/export?format=csv&gid=0
VITE_STARTER_CSV_URL=https://corsproxy.io/?https://docs.google.com/spreadsheets/d/1hzAceouOYAj7_cHMRuJQTIXCnJ9RsaBydW8g_lPK8I8/export?format=csv&gid=1065076276
VITE_LIGA_CSV_URL=https://corsproxy.io/?https://docs.google.com/spreadsheets/d/1hzAceouOYAj7_cHMRuJQTIXCnJ9RsaBydW8g_lPK8I8/export?format=csv&gid=1502641577
VITE_MATCHDAYS_CSV_URL=https://corsproxy.io/?https://docs.google.com/spreadsheets/d/1hzAceouOYAj7_cHMRuJQTIXCnJ9RsaBydW8g_lPK8I8/export?format=csv&gid=2006878690
